<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容網頁</title>
    <style>
        body {
            background-image: url("./images/0101.jpg");
        }

        .title {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
        }

        .nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
        }

        .main {
            font-size: 16px;
            font-family: '標楷體';
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .main>div {
            padding-top: 10px;
        }

        .main>div>a {
            background-color: skyblue;
        }

        .main>div>a:hover {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="title">吉他社教學內容</div>
    <div class="nav">
        <a href="./index.html" target="_top">
            <div>回社團介紹首頁</div>
        </a>
        <a href="./guitar_history.html">
            <div>吉他社社史</div>
        </a>
        <a href="./guitar_event.html">
            <div>吉他社近期活動公告</div>
        </a>
    </div>
    <div class="main">
        <div><a href="">基礎樂理</a></div>
        <div><a href="">常用之吉他技巧</a></div>
        <div><a href="">音程介紹以及音程表內容</a></div>
        <div><a href="">節奏型態</a></div>
        <div><a href="">和絃及級數和絃</a></div>
        <div><a href="">和絃公式</a></div>
        <div><a href="">轉位複合</a></div>
        <div><a href="">調音法</a></div>
        <div><a href="">吉他的保養</a></div>
        <div><a href="">如何轉調</a></div>
    </div>
</body>

</html>