<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隨堂練習</title>
    <style>
        .container {
            width: 100%;
            height: 95vh;
            background-color: aqua;
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .row {
            width: 30%;
            height: 90vh;
            background-color: pink;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box1 {
            width: 500px;
            height: 500px;
            background-color: pink;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 100px;
            background-color: lightcyan;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>
        <div class="row">
            <div class="box1">
                <div class="box">
                    1
                </div>
                <div class="box">
                    2
                </div>
                <div class="box">
                    3
                </div>
                <div class="box">
                    4
                </div>
                <div class="box">
                    5
                </div>
                <div class="box">
                    6
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box2">
                <div class="box">
                    1
                </div>
                <div class="box">
                    2
                </div>
                <div class="box">
                    3
                </div>
                <div class="box">
                    4
                </div>
                <div class="box">
                    5
                </div>
                <div class="box">
                    6
                </div>
            </div>
        </div>
    </div>
</body>

</html>