<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隨堂練習</title>
    <style>
        body {
            width: 90%;
            background-color: aqua;
            margin: auto;
            padding-top: 60px;
            padding-left: 50px;
        }

        .container {
            width: 100%;
            padding-top: 10px;
            margin: auto;
            background-color: rgb(230, 82, 232);
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }


        .box {
            text-align: center;
            width: 80%;
            height: 25vh;
            background-color: lightpink;
            margin: auto;
            margin-top: 30px;
            box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.5);
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        /* 平板 */
        @media screen and (min-width: 768px) {
            .container {
                background-color: lightgreen;
            }

            .row {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 300px;
                height: 300px;
                background-color: wheat;
                margin: auto;
                margin-top: 10px;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                background-color: lightcoral;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box">
                <img src="https://picsum.photos/300/300/?random=10">
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/684/600/400?blur=5" alt="">
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/684/600/400" alt="">
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/1025/600/400" alt="">
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/1020/600/400" alt="">
            </div>
            <div class="box">
                <img src="https://picsum.photos/id/211/600/400" alt="">
            </div>
        </div>
        <br>
    </div>
</body>

</html>