<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 3px solid;
            width: 1050px;
            background-color: grey;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            box-shadow: 10px 10px;
        }

        .test {
            border: 2px solid;
            border-color: blue;
            color: white;
            text-shadow: 0 0 3px #FF0000;
        }

        .test1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        .test2 {
            color: skyblue;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>

    <table>
        <div>
            <tr>
                <td>
                    <h3 class="test1">
                        歌名:飛翔的夢想
                    </h3>
                    <h4 class="test2">
                        作曲者:張三
                        <br>
                        作詞者:李四
                        <br>
                    </h4>
                    <div class="test">
                        歌詞:飛翔的夢想在心中迴盪
                        隨風起舞的翅膀自由飄揚
                        不斷挑戰高峰的勇氣
                        讓我們一同展翅高飛
                    </div>
                </td>
                <td>
                    <h3 class="test1">
                        歌名:勇往直前
                    </h3>
                    <h4 class="test2">
                        作曲者:劉七
                        <br>
                        作詞者:鄭八
                        <br>
                    </h4>
                    <div class="test">
                        歌詞:勇往直前不回頭
                        明天的太陽在遠方等候
                        我們的夢想將會實現
                        因為我們心中充滿勇氣
                    </div>
                </td>

            </tr>
        </div>
        <div>
            <tr>
                <td>
                    <h3 class="test1">
                        歌名:彩虹的約定
                    </h3>
                    <h4 class="test2">
                        作曲者:蔡九
                        <br>
                        作詞者:郭十
                        <br>
                    </h4>
                    <div class="test">
                        歌詞:彩虹的約定在遠方等待
                        我們牽著手一同前行
                        不論風雨都不會動搖
                        因為我們心中有彩虹的願望
                    </div>
                </td>
                <td>
                    <h3 class="test1">
                        歌名:溫柔的陽光
                    </h3>
                    <h4 class="test2">
                        作曲者:王五
                        <br>
                        作詞者:趙六
                        <br>
                    </h4>
                    <div class="test">
                        歌詞:溫柔的陽光照耀大地
                        溫暖的微風吹拂心房
                        讓我們一同享受這美好
                        感受生活中每個溫柔的瞬間
                    </div>
                </td>

            </tr>
        </div>
    </table>

</body>

</html>