<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隨堂訓練</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            height: 90vh;
            background-color: gray;
            margin: auto;
            padding-top: 30px;
            /* align-items: center; */
        }

        .flex-container {
            width: 90%;
            height: 75vh;
            background-color: rebeccapurple;
            margin: auto;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .item {
            width: 350px;
            height: 150px;
            background-color: aqua;
            text-align: center;
            /* padding-top: 50px; */
        }

        .item-hide {
            /* background-color: rgb(167, 164, 223); */
            opacity: 0.9;
            width: 350px;
            height: 150px;
        }

        .item-hide:hover {
            width: 360px;
            height: 160px;
            transition: 0.5s;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item-hide">
                <img src="https://picsum.photos/id/237/600/400" alt="" width="350" height="150">
            </div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </div>
</body>

</html>