<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 110vh;
            /* background-color: gray; */
            padding-top: 20px;
        }

        .flex-container {
            width: 90%;
            height: 30%;
            /* background-color: bisque; */
            padding-top: 10px;
            padding-bottom: 10px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .item-rest {
            width: 220px;
            height: 220px;
            background-color: red;
            padding-top: 40px;
            color: white;
            font-size: 100px;
            text-align: center;
            border-radius: 50%;
        }

        .item-rest:hover {
            width: 235px;
            height: 235px;
            transition: 0.5s;
        }

        .item-work {
            width: 220px;
            height: 220px;
            background-color: rgb(23, 198, 119);
            padding-top: 40px;
            color: white;
            font-size: 100px;
            text-align: center;
            border-radius: 50%;
        }

        .item-work:hover {
            width: 235px;
            height: 235px;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item-rest">日</div>
            <div class="item-work">一</div>
            <div class="item-work">二</div>
            <div class="item-work">三</div>
            <div class="item-work">四</div>
            <div class="item-work">五</div>
            <div class="item-rest">六</div>
        </div>
        <div class="flex-container">
            <div class="item-rest">日</div>
            <div class="item-work">一</div>
            <div class="item-work">二</div>
            <div class="item-work">三</div>
            <div class="item-work">四</div>
            <div class="item-work">五</div>
            <div class="item-rest">六</div>
        </div>
        <div class="flex-container">
            <div class="item-rest">日</div>
            <div class="item-work">一</div>
            <div class="item-work">二</div>
            <div class="item-work">三</div>
            <div class="item-work">四</div>
            <div class="item-work">五</div>
            <div class="item-rest">六</div>
        </div>
        <div class="flex-container">
            <div class="item-rest">日</div>
            <div class="item-work">一</div>
            <div class="item-work">二</div>
            <div class="item-work">三</div>
            <div class="item-work">四</div>
            <div class="item-work">五</div>
            <div class="item-rest">六</div>
        </div>
    </div>
</body>

</html>