<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            width: 80%;
            height: 90vh;
            background-color: gray;
        }

        .flex-container {
            margin: auto;
            width: 80%;
            height: 95%;
            background-color: aqua;


            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: beige;
        }

        .item3 {
            flex-basis: 200px;
            /* width: 200px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item item3"></div>
            <div class="item"></div>
        </div>

    </div>
</body>

</html>