<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        body {
            background-image: url("./images/0101.jpg");
        }

        .title {
            font-size: 18px;
            font-family: '標楷體';
            color: #00FFFF;
            text-align: center;
            padding-top: 5px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 10px;
        }

        .main {
            font-size: 16px;
            font-family: '標楷體';
            color: #FF0000;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-box {
            margin-top: 10px;
            background-color: lightgray;
        }

        .main-box:hover {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="title">吉他社教學內容</div>
    <div class="header">
        <div class="header-box">
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div class="header-box">
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div class="header-box">
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </div>
    <div class="main">
        <div class="main-box">基礎樂理</div>
        <div class="main-box">常用之吉他技巧</div>
        <div class="main-box">音程介紹以及音程表內容</div>
        <div class="main-box">節奏型態</div>
        <div class="main-box">和絃及級數和絃</div>
        <div class="main-box">和絃公式</div>
        <div class="main-box">轉位複合</div>
        <div class="main-box">調音法</div>
        <div class="main-box">吉他的保養</div>
        <div class="main-box">如何轉調</div>
    </div>
</body>

</html>