<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 600px;
        }

        .row {
            clear: both;
        }

        .left {
            float: left;
            width: 33%;
            height: 200px;

        }

        .middle {
            float: left;
            width: 34%;
            height: 200px;

        }

        .right {
            float: right;
            width: 33%;
            height: 200px;

        }

        .left01 {
            float: left;
            width: 33%;
            height: 200px;

        }

        .middle01 {
            float: left;
            width: 34%;
            height: 200px;

        }

        .right01 {
            float: right;
            width: 33%;
            height: 200px;

        }

        .left02 {
            float: left;
            width: 100%;
            height: 200px;

        }

        .middle02 {
            float: left;
            width: 34%;
            height: 200px;
        }

        .down {
            text-align: center;
        }

        /* .content {
            float: left;
            width: 33%;

        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="content content11">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content12">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content13">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="content content21">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content22">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content23">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="content content31">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content32">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
            <div class="content content33">
                <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
            </div>
        </div>
    </div> -->


    <div class="row">
        <div class="left">
            <img src="./img/img07jpg.jpg" alt="" width="420px" height="200px">
        </div>
        <div class="middle">
            <img src="./img/img06jpg.jpg" alt="" width="429px" height="200px">
        </div>
        <div class="right">
            <img src="./img/img03jpg.jpg" alt="" width="418px" height="200px">
        </div>

    </div>
    <div class="row">
        <div class="left01">
            <img src="./img/img04jpg.jpg" alt="" width="420px" height="200px">
        </div>
        <div class="middle01">
            <img src="./img/img08jpg.jpg" alt="" width="430px" height="200px">
        </div>
        <div class="right01">
            <img src="./img/img02jpg.jpg" alt="" width="418px" height="200px">
        </div>
    </div>
    </div>
    <div class="row">
        <div class="left01">
            <img src="./img/img01.jpg" alt="" width="420px" height="200px">
        </div>
        <div class="middle01">
            <img src="./img/img05jpg.jpg" alt="" width="430px" height="200px">
        </div>
        <div class="right01">
            <img src="./img/img09jpg.jpg" alt="" width="418px" height="200px">
        </div>
    </div>
    <div>
        <div class="down">
            <h1>PHP網頁設計</h1>
        </div>
    </div>
    </div>
</body>

</html>