<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            width: 600px;
            height: 900px;
            background-color: skyblue;
            padding-top: 10px;
            border-radius: 100px;
        }

        .row {
            clear: both;
        }

        .content {
            float: left;
            width: 33%;
        }

        .box-title {
            width: 90%;
            height: 10%;
            margin: auto;
            text-align: center;
        }

        .box-img {
            width: 80%;
            height: 50%;
            background-color: orange;
            margin: 0 auto;
            margin-top: 10px;
            padding: 10px;
        }

        .box-img>img {
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }

        .box-word {
            width: 80%;
            height: 30%;
            background-color: orange;
            margin: 0 auto;
            margin-top: 30px;
            padding: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="content">
            <div class="card">
                <div class="box-title">
                    <h1>沙丘</h1>
                    <p>片長 155分鐘，美國片</p>
                </div>
                <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/7/76/Dune_%282021_film%29_poster.jpg" alt="">
                </div>
                <div class="box-word">
                    <div>
                        <p>《沙丘》講述保羅亞崔迪的故事，刻劃充滿神話色彩且高潮迭起的英雄征途。男主角是名天賦異稟的少年，生來命定不凡，他雖難以理解肩負使命，卻注定踏上旅程，勇闖宇宙最危險的星球，拯救家人與族人的命運。沙丘世代，邪惡勢力衝突頻生，為了掌控有力激發人類最大潛能的商品，各方多番爭奪星球上獨有的稀缺資源。此時此刻，只有直視內心恐懼的勇者，才能奪得一線生機。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="box-title">
                    <h1>賽德克巴萊</h1>
                    <p>片長 154分鐘（國際版），本土片</p>
                </div>
                <div class="box-img">
                    <img src="https://upload.wikimedia.org/wikipedia/zh/e/e4/%E8%B3%BD%E5%BE%B7%E5%85%8B%C2%B7%E5%B7%B4%E8%90%8A%E9%9B%BB%E5%BD%B1%E6%B5%B7%E5%A0%B1.jpg"
                        alt="">
                </div>
                <div class="box-word">
                    <div>
                        <p>
                            ★耗資七億台幣、跨國團隊攜手打造台灣史詩英雄鉅片 ★台灣影史最賣座國片《海角七號》導演魏德聖最新執導作品
                            突如其來的猛烈攻擊，讓日本政府震怒，派遣陸軍少將鎌田彌彥帶領幾千名的軍警聯合前往霧社討伐；而一向對賽德克族友好的小島源治巡查，悲痛得知妻兒遭到屠殺的噩耗，憤怒掩蓋了理智，逼迫莫那魯道的世仇鐵木瓦力斯出兵，協助日軍進行完全不擅長的山區游擊戰。太陽帝國的憤怒反攻，挾著賽德克族莫那魯道與鐵木瓦力斯之間的新仇舊恨，一場驚心動魄、以信仰之名的戰役，即將在櫻花盛開的漫紅山林裡一觸即發...。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card">
                <div class="box-title">
                    <h1>救救蔡英文</h1>
                    <p>片長 133分鐘，印度片</p>
                </div>
                <div class="box-img">
                    <img src="https://image.agentm.tw/images/movie/2d397e13783b6871519c51879de2b5a4b42fa6bd1913c8f9e9b07639d9935f14/poster/thumbnail/589a0270-cb8e-4170-a422-d3acfdc23ce3.jpg"
                        alt="">
                </div>
                <div class="box-word">
                    <div>
                        <p>美麗迷人的莎希（詩麗黛瑋飾演）是印度傳統的家庭主婦，看似擁有全能的才藝和美滿家庭，卻因一口破英文缺乏自信，女兒經常以此嘲弄她，丈夫也不跟她聊公事。直到姊姊邀請她到紐約參加女兒的婚禮，莎希為了幫忙籌備婚禮不得不獨自前往，第一天就因點餐問題出糗，讓她決心偷偷報名四週的英文會話速成班。優雅的莎希也因此吸引了法國男同學羅倫，而這趟紐約行讓她逐漸贏得女兒和丈夫的重視。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>