<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .box1 {
            background-color: blue;
        }

        .box2 {
            margin-top: 100px;
            background-color: yellow;
        }

        .box2 {
            margin-bottom: 100px;
            background-color: skyblue;
            padding: 50px;
        }

        .box3 {
            border: 5px solid red;
            margin-top: 100px;
            padding: 50px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, praesentium?
    </div>
</body>

</html>