<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 300px;
            background-color: aqua;
            background-image: url("https://picsum.photos/id/237/150/150");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* opacity: 0.5; */
        }

        h2 {
            color: blue;
        }

        p {
            color: blueviolet;
        }

        table {
            width: 800px;
            height: 600px;
        }
    </style>
</head>

<body>
    <h3>first 1</h3>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <img src="https://picsum.photos/id/237/200/300" alt="">

    <br>
    <hr>
    <h3>second 2</h3>
    <div class="box">
        <h2>
            老婆本帖引擎整理環。
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>

    <hr>

    <h3>thrid 3</h3>
    <table>
        <div>

        </div>
    </table>
</body>

</html>