<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吉他社教學內容</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url("./images/0101.jpg");
        }

        .title {
            font-size: 18px;
            font-family: '標楷體';
            font-weight: bold;
            color: #FF0000;
            text-align: center;
        }

        .nav {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-around;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-content: center;
            align-items: center;
            padding-top: 30px;
        }

        .main>div {
            margin-top: 10px;
        }

        .main>div>a {
            background-color: aqua;
            text-decoration: none;
        }

        .main>div>a:hover {
            background-color: rgb(130, 203, 160);
        }
    </style>
</head>

<body>
    <div class="title">
        <p>吉他社教學內容</p>
    </div>
    <div class="nav">
        <div>
            <a href="./index.html" target="_top">回社團介紹首頁</a>
        </div>
        <div>
            <a href="./guitar_history.html">吉他社社史</a>
        </div>
        <div>
            <a href="./guitar_event.html">吉他社近期活動公告</a>
        </div>
    </div>
    <div class="main">
        <div>
            <a href="">基礎樂理</a>
        </div>
        <div>
            <a href="">常用之吉他技巧</a>
        </div>
        <div>
            <a href="">音程介紹以及音程表內容</a>
        </div>
        <div>
            <a href="">節奏型態</a>
        </div>
        <div>
            <a href="">和絃及級數和絃</a>
        </div>
        <div>
            <a href="">和絃公式</a>
        </div>
        <div>
            <a href="">轉位複合</a>
        </div>
        <div>
            <a href="">調音法</a>
        </div>
        <div>
            <a href="">吉他的保養</a>
        </div>
        <div>
            <a href="">如何轉調</a>
        </div>
    </div>
</body>

</html>