<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>吉他社教學內容</title>
    <style>
      body {
        background-image: url("./images/0101.jpg");
      }

      .header {
        font-size: 18px;
        font-family: "標楷體";
        color: #ff0000;
        text-align: center;
      }

      .title {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .main {
        font-size: 16px;
        font-family: "標楷體";
        color: #ff0000;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .main-box {
        padding-top: 5px;
        margin-top: 5px;
        background-color: burlywood;
      }

      .main-box:hover {
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="header">吉他社教學內容</div>
    <div class="title">
      <div class="title-box">
        <a href="./index.html" target="_top">回社團介紹首頁</a>
      </div>
      <div class="title-box">
        <a href="./guitar_history.html">吉他社社史</a>
      </div>
      <div class="title-box">
        <a href="./guitar_event.html">吉他社近期活動公告</a>
      </div>
    </div>
    <div class="main">
      <div class="main-box">
        <a href="">基礎樂理</a>
      </div>
      <div class="main-box">
        <a href="">常用之吉他技巧</a>
      </div>
      <div class="main-box">
        <a href="">音程介紹以及音程表內容</a>
      </div>
      <div class="main-box">
        <a href="">節奏型態</a>
      </div>
      <div class="main-box">
        <a href="">和絃及級數和絃</a>
      </div>
      <div class="main-box">
        <a href="">和絃公式</a>
      </div>
      <div class="main-box">
        <a href="">轉位複合</a>
      </div>
      <div class="main-box">
        <a href="">調音法</a>
      </div>
      <div class="main-box">
        <a href="">吉他的保養</a>
      </div>
      <div class="main-box">
        <a href="">如何轉調</a>
      </div>
    </div>
  </body>
</html>
