<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('./images/0101.jpg');
        }

        .container-main {
            text-align: center;
        }

        .container-main>p {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: #0000FF;
            font-style: italic;
            font-family: '標楷體';
        }

        .my-title {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #FF0000;
            font-family: '標楷體';
        }

        .nav {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container-content>p {
            text-align: start;
            color: #FF0000;
            font-family: '標楷體';
            font-size: 16px;
        }

        .container-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-content>div {
            margin-top: 10px;
        }

        .container-content>div:hover {
            color: #0000FF;
        }

        .container-content>div>a {
            text-decoration: none;
            background-color: silver;
        }

        .container-content>div>a:hover {
            color: lightpink;
        }
    </style>
</head>

<body>
    <header>
        <div class="my-title">
            吉他社教學內容
        </div>

    </header>

    <nav class="nav">
        <div>
            <a href="./index.html" target="_top">
                回社團介紹首頁
            </a>
        </div>
        <div>
            <a href="./guitar_history.html">
                吉他社社史
        </div>
        <div>
            <a href="./guitar_event.html">
                吉他社近期活動公告
            </a>
        </div>
    </nav>
    <div class="container-content">
        <div>
            <a href="">基礎樂理</a>
        </div>
        <div>
            <a href="">常用之吉他技巧</a>
        </div>
        <div>
            <a href="">音程介紹以及音程表內容</a>
        </div>
        <div>
            <a href="">節奏型態</a>
        </div>
        <div>
            <a href="">和絃及級數和絃</a>
        </div>
        <div>
            <a href="">和絃公式</a>
        </div>
        <div>
            <a href="">轉位複合</a>
        </div>
        <div>
            <a href="">調音法</a>
        </div>
        <div>
            <a href="">吉他的保養</a>
        </div>
        <div>
            <a href="">如何轉調</a>
        </div>
    </div>

</body>

</html>