<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        span {
            display: inline-block;
            color: red;
            background-color: pink;
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        img {
            display: block;
        }

        .box {
            background-color: pink;
            width: 20%;
        }

        a {
            display: block;
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            padding-top: 38px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>
            inline
        </h3>
        <h4>
            不換行 不變大
        </h4>
        <h5>
            span，img
        </h5>
        Lorem ipsum <span>dolor</span> sit amet consectetur adipisicing elit. Quod, minus.
    </div>
    <img src="https://picsum.photos/id/237/200/300" alt="">
    <img src="https://picsum.photos/id/200/300" alt="">
    <img src="https://picsum.photos/id/1076/200/300" alt="">

    <hr>
    <div class="box">
        <a href="">123</a>
        <a href="">456</a>
        <a href="">789</a>
    </div>

    <hr>


</body>

</html>