<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: gray;
            width: 100%;
            height: 100%;
        }

        .container {
            background-color: white;
            border: 1px solid black;
            border-style: double;
            border-width: 5px;
            margin: auto;
            margin-top: 100px;
            width: 50%;
            height: 100%;
        }

        .content {
            /* background-color: blueviolet; */
            width: 77%;
            height: 80%;
            margin: auto;
            padding-top: 20px;
        }

        .box {
            /* background-color: aqua; */
            width: 100%;
            height: 100%;
        }

        hr {
            border: 1px solid black;
        }

        .card1 {
            text-align: center;
        }

        .card2 {
            text-align: center;
            padding-top: 4px;
            writing-mode: horizontal-tb;
            word-spacing: 60px;
        }

        .card3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card4 {
            text-align: center;
            padding-top: 4px;
            writing-mode: horizontal-tb;
            word-spacing: 3px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="content">
                <div class="box">
                    <div class="card1">
                        <img src="./image/logon.png" alt="" width="100px" height="50px">
                    </div>
                    <hr>
                    <div class="card2">
                        HOME
                        FORSALE
                        REPAIRS
                        ABOUT
                        CONTACT
                    </div>
                    <hr>
                    <div class="card3">
                        <img src="./image/p1.png" alt="" width="800px" height="100px">
                    </div>
                    <div class="card4">
                        <p>we specialize in the sale and repair of classic keybords，in，in particular the fender
                            rhodes，wurlitzer ep200，and hohner clavinet</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>