<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .row{
            clear: both;
        }

        body{
            /* border: 2px solid black; */
            width: 98%;
            height: 97vh;
            /* background-color: gray; */
        }

        .content{
            padding-top: 5px;
        }

        .box1{
            float: left;
            /* border: 1px solid black; */
            width: 25%;
            height:50vh;
            /* background-color: aqua; */
            
        }
        
        .card1{
           /* background-color: red; */
           width: 100%;
           height: 50vh;
           padding-top: 10px;
           margin-left :100px; 
        }

        .box2{
            float: left;
            /* border: 1px solid black; */
            width: 25%;
            height: 50vh;
            /* background-color: pink; */
            /* text-align: center; */
        }
        
        .box3{
            float: right;
            /* border: 1px solid black; */
            width: 25%;
            height:50vh;
            /* background-color: orangered */
        }
        .card3{
           /* border: 2px solid black; */
           /* background-color: red; */
           width: 100%;
           height: 50vh;
           padding-left: 70px;
           padding-top:5px;
        }

        .box4{
            float: right;
            /* border: 1px solid black; */
            width: 25%;
            height: 50vh;
            /* background-color: orange; */
        }

        .box5{
            float: left;
            /* border: 1px solid black; */
            width: 50%;
            height:45vh;
            /* background-color:seagreen; */
            text-align: center;
        }
        .box6{
            float: right;
            /* border: 1px solid black; */
            width: 50%;
            height:45vh;
            /* background-color:green; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="content">
            <div class="box1">
                <div class="card1">
                <img src="./image/img1.jpg" alt="" width="200px" height="275vh">
                </div>
            </div>
            <div class="box2">
                <h5>川沼西高中 國語老師</h5>
                <h3>兒嶋 加奈(23)</h3>
                <h4>生日  8月22日</h4>
                <h4>身高  159cm</h4>
                <h4>體重  47kg</h4>
                <h4>胸圍  89cm</h4>
                <h4>腰圍  57cm</h4>
                <h4>臀圍  86cm</h4>
            </div>
            <div class="box4">
                <h5>川沼西高中3年級</h5>
                <h3>佐藤 一郎(23)</h3>
                <h4>生日  5月10日</h4>
                <h4>身高  172cm</h4>
                <h4>體重  58kg</h4>
            </div>
            <div class="box3">
                <div class="card3">
                    <img src="./image/img2.jpg" alt="" width="230px" height="250vh">
                 </div>
            </div>
            <div class="box5">
                <h4>女主角之一的一人，被稱作鬼之兒嶋並被學生恐懼著。</h4>
                <h4>與佐藤發生了各種各樣的事情之後，回過神來發現已經喜歡上了。</h4>
                <h4>雖然交往的事是秘密，但對同事的前輩松風老師悄悄地說過。</h4>
                <h4>與佐藤的母親關係很好，不久之後的將來與佐藤結婚的跡象十分明顯。</h4>
                <h4>很擅長料理打掃洗衣服也會很主動又是也會有大膽的一面。</h4>
                
            </div>
            <div class="box6">
                <h4>
                    <h4>主人公中的一人，學習、運動、長相一切都很普通的普通高中生。</h4>
                    <h4>在各種地方與兒嶋老師相遇，每一次都受盡折磨。</h4>
                    <h4>雖然在第一卷的最後說了(在畢業之前都不會把老師當作戀愛對象)的話，</h4>
                    <h4>但隨後便立刻和老師開始交往了，</h4>
                    <h4>由此看出似乎是個會輕易食言的類型的人，因為已經有保送大學的資格了所以現在只是在等待著畢業。</h4>
                </h4>
            </div>
        </div>
      </div>
    </div>
</body>
</html>