<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- css -->
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: auto;
            margin-bottom: 20px;
            text-align: center;

            /* background-color:lightblue; */
            /* width: 80%; */
        }

        .myBtn {
            width: 200px;
            height: 200px;
            /* background-color: ; */
            font-size: x-large;
            border: 2px solid black;
        }

        #orangeBtn {
            color: orange;
        }

        #redBtn {
            color: red;
        }

        #blueBtn {
            color: blue;
        }

        #resultSpan {
            color: red;
        }

        #resultDiv {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>color change</h1>
    </header>
    <div class="container">
        <button type="button" id="orangeBtn" class="myBtn" data-color="orange" data-text="ORANGE BTN">orangeBtn</button>
        <button type="button" id="blueBtn" class="myBtn" data-color="blue" data-text="BLUE BTN">blueBtn</button>
        <button type="button" id="redBtn" class="myBtn" data-color="red" data-text="RED BTN">redBtn</button>
    </div>

    <div class="container">
        <div id="resultDiv">
            Hello <span id="resultSpan">XXX</span> color
        </div>
    </div>


    <!-- js or jqery -->
    <script>
        // 方法一
        $(document).ready(function () {

            // 1.綁定

            // jquery obj
            const orangeBtn = $('#orangeBtn');
            const blueBtn = $('#blueBtn');
            const redBtn = $('#redBtn');
            const resultSpan = $('#resultSpan');

            console.log('blueBtn', blueBtn);
            console.log('redBtn', redBtn);
            console.log('orangeBtn', orangeBtn);

            // 原生js
            // const blueBtnJs = document.getElementById('blueBtn');
            // console.log('blueBtnJs', blueBtnJs);


            // 2.action / method 
            redBtn.click(function () {
                console.log('redBtn ok');
                resultSpan.text('RED');
                // resultSpan.css('color', 'black');

                let getDataColor = redBtn.attr('data-color');
                let getDataText = redBtn.attr('data-text');
                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);
                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);
            })


            blueBtn.click(function () {
                console.log('blueBtn ok');
                resultSpan.text('BLUE');
                // resultSpan.css('color', 'black');

                let getDataColor = blueBtn.attr('data-color');
                let getDataText = blueBtn.attr('data-text');
                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);
                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);
            })

            orangeBtn.click(function () {
                console.log('orangeBtn ok');
                resultSpan.text('ORANGE');
                // resultSpan.css('color', 'black');

                let getDataColor = orangeBtn.attr('data-color');
                let getDataText = orangeBtn.attr('data-text');
                console.log('getDataColor', getDataColor);
                console.log('getDataText', getDataText);
                resultSpan.css('color', getDataColor);
                resultSpan.text(getDataText);
            })


        });

    </script>
</body>

</html>